<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website Design Easy tutorials</title>
    <link rel="stylesheet" href="ass3.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="menu.png">
            <ul>
                <li><img src="car_icon.png"></li>
                <li>Engine</li>
                <li>Tyres</li>
                <li>Brakes</li>
                <li>Gearbox</li>
                <li>Cooling</li>
            </ul>
        </nav>
        <div class="content">
            <h1>Accelerating the Future.</h1>
            <p>In 2020 we are looking back at our leagacy and proudly celebrating
                our rich, unparalleled 110 year
                 long history full of passion, craftsmanship,dynamics and elegance
            </p>
            <button type="button">Data sheet</button>
        </div>
        <img src="car.png" class="car-image">

        <div class="bottom-menu">
         <div>
            <img src="icon1.png"> <p>252 mph</p>
            <img src="icon2.png"> <p>1,001 ph</p>
            <img src="icon3.png"> <p>922 mph</p>
            <img src="icon4.png"> <p>1.7million mph</p>
         </div>
        </div>
    </div>
</body>
</html>